:host{
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        nav{
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
            font-size: 30px;
            color: var(--grey);
            padding-top: 20px;
            align-items: center;
            button{
                width: 60px;
                height: 60px;
                background: var(--grey);
                font-size: 30px;
                font-weight: bolder;
            }
        }
        main{
            margin-top: 40px;
            .main-container{
                width: 800px;
                height: 400px;
                display: flex;
                flex-direction: row;
                gap: 30px;
                color: var(--grey);
                img{
                    width: 100%;
                    background: var(--black-010);
                    border-radius: 10px;
                }
                article{
                    display: flex;
                    flex-direction: column;
                    .about-container{
                        max-height: 70%;
                    }
                    section{
                        padding: 10px;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        border-radius: 7px;

                        .type-container{
                            display: flex;
                            width: 100%;
                            gap: 10px;
                            margin-bottom: 10px;
                            .type-badge{
                                width: 100px;
                                padding: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}