:host {
  section {
    position: relative;
    transition: 0.1s ease-in;

    button {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 10px;
      right: 10px;
      background: url("assets/icons/not-favorite-icon.svg") no-repeat center
        center;
      background-size: contain;
      border-radius: 0;
      &.active {
        background: url("assets/icons/favorite-icon.svg") no-repeat center
          center !important;
      }
    }

    &:hover {
      scale: 1.1;
    }
  }
  .card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--black-010);
    border-radius: 7px;
    background: var(--black-010);
    cursor: pointer;
    img {
      width: 100%;
    }

    footer {
      width: 100%;
      padding: 0 10px;
      text-align: left;
      color: var(--grey);
      background: var(--black-005);
      p {
        margin: 5px 0;
        font-size: 20px;
      }

      div {
        display: flex;
        justify-content: left;
        align-items: start;
        gap: 5px;
        margin: 10px 0;
      }
    }
  }

  @media (max-width: 750px) {
    .card {
      height: 120px;
      flex-direction: row;
      img {
        width: auto;
        height: 100%;
      }
      footer {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}
